<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Load style sheets -->
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/mainpage.css">

	<title>Group 9 App</title>

<script type="text/javascript">
function goBack() {
  window.history.back()
}
</script>
	
<style>
.buttonColor {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.backButton{
	margin-left: 85px;
}

p{
	color : fuchsia;
	font-size: 21px;
	text-align: center;

	
	

</style>

</head>
<body>
<div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand  pinal title" href="mainpage.html"> <style="margin-left: -67px;"> Event Decider</style></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav TitleButtons">
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
                
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</div>

	<div class="Body">
        <div class="Description">
	  <div class="backButton">
		<button class="buttonColor" onclick="goBack()">Previous Page</button>
	</div>            
           <h1 align="center" font-weight="bold" style="color: #FF0000"> Group 9</h1>
					 <h2 align="center" font-weight="bold" style="color: #000080"> Event Decider</h2>
           <p> Urja Soni, Chance Potter, Shruti Shah, Kevin Kowalski, Pouyan Pourmirjafari </p> 
	   <p> 
		   <img src="images/dean.gif" width="350" height="250" alt="">
	  </p>
        </div>
	<p align="center" style="color:green" font-size="18px">Can't decide where to go for food or drink?</p>
	<p align="center" style="color:green" font-size="18px"> Don't worry, we'll help you.</p>
    </div>

    

</body>
</html>
