<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Load style sheets -->
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/mainpage.css">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Bars</title>

<script type="text/javascript">
function goBack() {
  window.history.back()
}


</script>
<style>
.buttonColor {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.backButton{
	margin-left: 85px;
}
.fa {
	padding: 10px;
  	font-size: 30px;
  	width: 50px;
  	text-align: center;
  	text-decoration: none;
  	margin-bottom: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  justify-content: center;
}
.fa-twitter {
	background: #55ACEE;
  color: white;
}
.fa-instagram {
	background: #191970;
	color: white;
}

#contact {
	font-size: 20px;
}

.ButtonRow {
	display: inline-block;
	padding-top: 50px;
	height: 100px;
	width: 100%;
}

.btn-primary {
	margin-left: 48%;
}
.barHeaderTitle {
	font-size: 42px;
	margin-left:40%; 

}

</style>

</head>
<body>
<div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand  pinal title" href="mainpage.html"> <style="margin-left: -67px;"> Event Decider</style></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav TitleButtons">
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</div>
<!-- end navbardiv -->

<!-- This body class contains the whole table with the list of options -->


<div class="Body">
	<div class="backButton">
		<button class="buttonColor" onclick="goBack()">Previous Page</button>
	</div>
	<div class="barHeaderTitle">Bar Options</div>
	<br>
	<br>

	<table class="table p" style="width:90%" >
  	<thead>
    	<tr>
      		<th scope="col">Occasion</th>
      		<th scope="col">Additional Features</th>
    	</tr>
  	</thead>

  	<tbody>
    <tr>
    	<td>
    		<div class="form-check">
				<label class="form-check-label" for="defaultCheck1"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
				Birthday Party
				</label>
			</div>
	  	</td>

      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck2"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
				Themed Bar
				</label>
			</div>
	  	</td>
	</tr>
	<!-- End first row of table -->

	<!-- Start second row -->
    <tr>
    	<td>
	  		<div class="form-check">
				<label class="form-check-label" for="defaultCheck3"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
				Girls Night Out
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck4"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
				Sports(TV)
				</label>
			</div>
	  	</td>
    </tr>
    <!-- End second row -->

    <!-- Start third row -->
	<tr>
		<td>
	  		<div class="form-check">
				<label class="form-check-label" for="defaultCheck5"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
				Family Gathering
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck6"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
				Dance
				</label>
			</div>
	  	</td>
    </tr>
    <!-- End third row -->

    <!-- Start fourth row -->
	<tr>
		<td>
	  		<div class="form-check">
				<label class="form-check-label" for="defaultCheck7"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
				Casual
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck8"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
				Pool/Games
				</label>
			</div>
	  	</td>
	</tr>
	<!-- End fourth row -->
      
    <!-- Start fifth row -->  
    <tr>
      	<td>
	  		<div class="form-check">
				<label class="form-check-label" for="defaultCheck9"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
				Date
				</label>
			</div>
	  	</td>
     	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck10"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
				In Door
				</label>
			</div>
	  	</td>  
    </tr>
    <!-- End fifth row -->

    <!-- Start sixth row -->
    <tr>
    	<td>
	 		<div class="form-check">
				<label class="form-check-label" for="defaultCheck11"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck11">
				Graduation
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck12"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck12">
				Out Door
				</label>
			</div>
	  	</td>  
    </tr>
    <!-- End sixth row -->

    <!-- Start seventh row -->
    <tr>
    	<td>
	  		<div class="form-check">
				<label class="form-check-label" for="defaultCheck13"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck13">
				Meeting 
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck14"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck14">
				Music
				</label>
			</div>
		</td>
	</tr>
</tbody>
</table>
</div>
<!-- End of table code -->
	
	  
		
<div class="ButtonRow">
	<a class="btn btn-primary apply" href="BarLocations.html" role="button">Apply</a>		
</div>

<footer align="center">
	<p id="contact">Contact us</p>
	<div class="socialMedia-logo">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-twitter"></a>
	</div>
</footer>

</body>
</html>
