<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/mainpage.css">
	<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: left;
}

.tstyle{
	padding-left: 550px;
    padding-right: 600px;
    padding-top: 50px;
	}
	
.halign{
	text-align: center;
}

.alert {
  padding: 20px;
  background-color: #339933;
  color: white;
  margin-bottom: 15px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
	
<title>Confirmation</title>
</head>


<body>
	
<div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand pinal title titlesize" href="mainpage.html">  Event Decider</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav TitleButtons">
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
                
                    
                
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</div>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  Success! Your reservation has been completed.
</div>
	
<div class="tstyle">
	
<table style="width:100%">
  <caption><h2 class="halign">Confirmation</h2></caption>
  <tr>
    <td>Name</td>
	<td>Jenny</td>
	
  </tr>
  <tr>
	   <td>Place</td>
	   <td>Cafe EL Tapatio</td>
	  
	</tr>
	<tr>
		<td>Occasion</td>
		<td>Birthday</td>
	</tr>
	
  <tr>
	<td>Group Size</td>
	<td>5</td>
  </tr>
 
</table>
	</div>
	
<div class="ButtonRow">

				 
				
		    <a class="btn btn-danger apply" href="FoodLocation.html" role="button">Edit</a> &nbsp &nbsp &nbsp
			
			<a class="btn btn-success apply" href="Share.html" role="button">Share</a> &nbsp &nbsp &nbsp
	
			<a class="btn btn-primary apply" href="mainpage.html" role="button">Done</a>
			
			
			</div>	

</body>
</html>
