<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	<!-- Load style sheets -->
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/mainpage.css">

	<title>About Us</title>

<script type="text/javascript">
function goBack() {
  window.history.back()
}
	

</script>
<style>
.buttonColor {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.backButton{
	margin-left: 85px;
}
.map{
	margin-left: 900px;
    margin-top: -305px;
	}

.adjust{
	padding-left: 0px;
    padding-right: 1209px;
	
	}

</style>

</head>

<body>
	
<div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand  pinal title" href="mainpage.html"> <style="margin-left: -67px;"> Event Decider</style></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav TitleButtons">
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
                
                    
  
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</div>

	<div class="Body adjust">
        <div class="Description bc">
             <div class="backButton">
		<button class="buttonColor" onclick="goBack()">Previous Page</button>
	</div>
            <address style="margin-left: 10%; font-style: italic;">
				<h3 style="color:#1a0033;"><b>Email us at:</b></h3>
					<br> 
                <pre>
                <a href="mailto:spourm2@uic.edu">Pouyan Pourmirjafari</a>.<br>
                <a href="mailto:usoni3@uic.edu">Urja Soni</a><br>
                <a href="mailto:sshah233@uic.edu">Shruti Shah</a><br>
                <a href="mailto:kkowal28@uic.edu">Kevin Kowalski</a><br>
                <a href="mailto:cpotte4@uic.edu">Chance Potter</a>
                </pre><br>
				
				
				
            </address> 
        </div>
    </div>
	<div class="map">
					<p>
					<h3 style="color:#1a0033;"><b>Visit us at: </b></h3>	
					<br>
					CS Lounge Every Single Day <br>
					UIC SEL 2264<br>
					Chicago, IL, USA</p>
					
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11884.135765102115!2d-87.6475102!3d41.8706162!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc21641958d867d64!2sUIC+Science+and+Engineering+Labs+East+Building!5e0!3m2!1sen!2sus!4v1555192914782!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
    

</body>
</html>
