<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/mainpage.css">
	<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Greek Food</title>
<script type="text/javascript">
function goBack() {
  	window.history.back()
}
</script>

<style>
.buttonColor {
  	background-color: #4CAF50; /* Green */
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
}
.backButton {
	margin-left: 85px;
}
.u {
	font-size: 51px;
	color:#0a1572;
}
.checked {
  	color: orange;
}
.fa {
	font-size: 50px;
}
.move {
	padding-left: 55px;
	width:298px;
}
.input-group {
	width:136px;
	margin-top: -305px;
    margin-left: 368px;
	//padding-top: 190px;
}
.tabcontent {
	width:187%;
	border:0;
}
.col-md-6 {
    width: 40%;
}
.tacobox {
    margin-right: -30px;
    margin-left: 122px;
    margin-bottom: -297px;	
}

.apply {
	margin-top: 40px;
    margin-bottom: -10px;
	padding: 16px 8px;
}
.box {
    padding-left: 355px;
}
.btn-primary {
	width: 83px
}
.titlesize {
	font-size: 24pt;
}
#bs-example-navbar-collapse-1 {
	display: inline-block;
	padding-left: 100px;
}
.navbar-header {
	padding-top: 12px;
}
</style>
</head>
<body>
<div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand pinal title titlesize" href="mainpage.html">  Event Decider</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav TitleButtons">
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
                
                    
                
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</div>
<div class="backButton">
		<button class="buttonColor" onclick="goBack()">Previous Page</button>
	</div>
<div class="tab">
   <button class="tablinks" onclick="openRestaurant(event, 'Plateia Mediterranean Kitchen')" id="defaultOpen">Plateia Mediterranean Kitchen</button>
  <button class="tablinks" onclick="openRestaurant(event, 'The Works')">The Works</button>
  <button class="tablinks" onclick="openRestaurant(event, 'Dengeos')">Dengeos</button>
  <button class="tablinks" onclick="openRestaurant(event, 'Naxos A Greek Island Restaurant')">Naxos A Greek Island Restaurant</button>
  <button class="tablinks" onclick="openRestaurant(event, 'Brousko Restaurant')">Brousko Restaurant</button>
  <button class="tablinks" onclick="openRestaurant(event, 'Barba Yianni')">Barba Yianni</button>
  <button class="tablinks" onclick="openRestaurant(event, 'Greek Island')">Greek Island</button>
  
  
</div>



<div class="container">
  <div class="row">
  
  
  <div>
  <div class="row">
  
  <div class="col-md-6">
  <div id="Plateia Mediterranean Kitchen" class="tabcontent">
	<h3 class="u"> Plateia Mediterranean Kitchen</h3>
	  <img src="images/plateia-greek.jpg" width="350" height="250" alt="">
	  
	 
 
	  <div class="star-rating move" title="96%">
			<div class="back-stars ">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
        
        <div class="front-stars " style="width: 96%">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true" ></i>
			
        </div>
		
    </div>
	
	</div>
	
	<div class="move">
	  <p ><h1>Des Plaines, IL</h1></p>
	  <div>
	  <div class="input-group">
    <span class="input-group-btn">
        <button type="button" onClick="subFromGroup()" class="btn btn-default" data-value="decrease" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-minus"></span>
        </button>
    </span>
    <!--<input type="text" data-ride="spinner" id="spinner" class="form-control input-number" value="1">-->
	<input type="number" id="group_size1" class="form-control input-number" value="1" min="1" max="12" step="1">
    <span class="input-group-btn">
        <button type="button" onClick="addToGroup()" class="btn btn-default" data-value="increase" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </span>
	</div>
		     <div class="container box">

		<div class="btn-group">
				 
				
		    <a class="btn btn-success apply" href="#" onClick='return myFunction("Plateia Mediterranean Kitchen", "Des PLaines, IL");' role="button">Reserve</a> 
			
			<a class="btn btn-primary apply" href="#" onClick='return shareFunction("Plateia Mediterranean Kitchen", "Des PLaines, IL");' role="button">Share</a> 
			
			
			</div>	
			</div>
	
</div>
	  </div>
	  
	  </div>
	  
	  </div>
	  
	  <div>
	 
	
</div>
		
	
	
	
		
	
  
	
	</div></div>
  
</div>
</div>
	
	  

<div class="container">
  <div class="tacobox">
  
  
  <div>
  <div class="tacobox">
  
  <div class="col-md-6">
  <div id="The Works" class="tabcontent">
	<h3 class="u"> The Works</h3>
	  <img src="images/the-works-greek.jpg" width="350" ="250" alt="">
	  
	 
 
	  <div class="star-rating move" title="90%">
			<div class="back-stars ">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
        
        <div class="front-stars " style="width: 90%">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true" ></i>
			
        </div>
		
    </div>
	
	</div>
	
	<div class="move">
	  <p ><h1>Glenview, IL</h1></p>
	  <div>
	  <div class="input-group">
    <span class="input-group-btn">
        <button type="button" onClick="subFromGroup()" class="btn btn-default" data-value="decrease" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-minus"></span>
        </button>
    </span>
    <!--<input type="text" data-ride="spinner" id="spinner" class="form-control input-number" value="1">-->
	<input type="number" id="group_size2" class="form-control input-number" value="1" min="1" max="12" step="1">
    <span class="input-group-btn">
        <button type="button" onClick="addToGroup()" class="btn btn-default" data-value="increase" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </span>
	</div>
		     <div class="container box">

		<div class="btn-group">
				 
				
		    <a class="btn btn-success apply" href="#" onClick='return myFunction("The Works", "Glenview, IL");' role="button">Reserve</a> 
			
			<a class="btn btn-primary apply" href="#" onClick='return shareFunction("The Works", "Glenview, IL");' role="button">Share</a> 

			
			
			</div>	
			</div>
	
</div>
	  </div>
	  
	  </div>
	  
	  </div>
	  
	  <div>
	 
	
</div>
		
	
	
	
		
	
  
	
	</div></div>
  
</div>
</div>
	

	  
	  
	   
<div class="container">
  <div class="tacobox">
  
  
  <div>
  <div class="tacobox">
  
  <div class="col-md-6">
  <div id="Dengeos" class="tabcontent">
	<h3 class="u"> Dengeos</h3>
	  <img src="images/dengeos-greek.jpg" width="350" height="250" alt="">
	  
	 
 
	  <div class="star-rating move" title="86%">
			<div class="back-stars ">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
        
        <div class="front-stars " style="width: 86%">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true" ></i>
			
        </div>
		
    </div>
	
	</div>
	
	<div class="move">
	  <p ><h1>Skokie, IL</h1></p>
	  <div>
	  <div class="input-group">
    <span class="input-group-btn">
        <button type="button" onClick="subFromGroup()" class="btn btn-default" data-value="decrease" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-minus"></span>
        </button>
    </span>
    <!--<input type="text" data-ride="spinner" id="spinner" class="form-control input-number" value="1">-->
	<input type="number" id="group_size3" class="form-control input-number" value="1" min="1" max="12" step="1">
    <span class="input-group-btn">
        <button type="button" onClick="addToGroup()" class="btn btn-default" data-value="increase" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </span>
	</div>
		     <div class="container box">

		<div class="btn-group">
				 
				
		    <a class="btn btn-success apply" href="#" onClick='return myFunction("Dengeos", "Skokie, IL");' role="button">Reserve</a> 
			
			<a class="btn btn-primary apply" href="#" onClick='return shareFunction("Dengeos", "Skokie, IL");' role="button">Share</a> 
			
			
			</div>	
			</div>
	
</div>
	  </div>
	  
	  </div>
	  
	  </div>
	  
	  <div>
	 
	
</div>
		
	
	
	
		
	
  
	
	</div></div>
  
</div>
</div>
	

	  
	  
 <div class="container">
  <div class="tacobox">
  
  
  <div>
  <div class="tacobox">
  
  <div class="col-md-6">
  <div id="Naxos A Greek Island Restaurant" class="tabcontent">
	<h3 class="u"> Naxos A Greek Island Restaurant</h3>
	  <img src="images/naxos-greek.png" width="350" height="250" alt="">
	  
	 
 
	  <div class="star-rating move" title="91%">
			<div class="back-stars ">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
        
        <div class="front-stars " style="width: 91%">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true" ></i>
			
        </div>
		
    </div>
	
	</div>
	
	<div class="move">
	  <p ><h1>Itaska, IL</h1></p>
	  <div>
	  <div class="input-group">
    <span class="input-group-btn">
        <button type="button" onClick="subFromGroup()" class="btn btn-default" data-value="decrease" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-minus"></span>
        </button>
    </span>
    <!--<input type="text" data-ride="spinner" id="spinner" class="form-control input-number" value="1">-->
	<input type="number" id="group_size4" class="form-control input-number" value="1" min="1" max="12" step="1">
    <span class="input-group-btn">
        <button type="button" onClick="addToGroup()" class="btn btn-default" data-value="increase" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </span>
	</div>
		     <div class="container box">

		<div class="btn-group">
				 
				
		    <a class="btn btn-success apply" href="#" onClick='return myFunction("Naxos A Greek Island Restaurant", "Itaska, IL");' role="button">Reserve</a> 
			
			<a class="btn btn-primary apply" href="#" onClick='return shareFunction("Naxos A Greek Island Restaurant", "Itaska, IL");' role="button">Share</a> 
			
			
			</div>	
			</div>
	
</div>
	  </div>
	  
	  </div>
	  
	  </div>
	  
	  <div>
	 
	
</div>
		
	
	
	
		
	
  
	
	</div></div>
  
</div>
</div>
	
	
<div class="container">
  <div class="tacobox">
  
  
  <div>
  <div class="tacobox">
  
  <div class="col-md-6">

  <div id="Brousko Restaurant" class="tabcontent">
	<h3 class="u"> Brousko Restaurant</h3>
	  <img src="images/brousko-greek.jpg"e width="350" height="250" alt="">
	  
	 
 
	  <div class="star-rating move" title="85%">
			<div class="back-stars ">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
        
        <div class="front-stars " style="width: 85%">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true" ></i>
			
        </div>
		
    </div>
	
	</div>
	
	<div class="move">
	  <p ><h1>Schaumburg, IL</h1></p>
	  <div>
	  <div class="input-group">
    <span class="input-group-btn">
        <button type="button" onClick="subFromGroup()" class="btn btn-default" data-value="decrease" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-minus"></span>
        </button>
    </span>
    <!--<input type="text" data-ride="spinner" id="spinner" class="form-control input-number" value="1">-->
	<input type="number" id="group_size5" class="form-control input-number" value="1" min="1" max="12" step="1">
    <span class="input-group-btn">
        <button type="button" onClick="addToGroup()" class="btn btn-default" data-value="increase" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </span>
	</div>
		     <div class="container box">

		<div class="btn-group">
				 
				
		    <a class="btn btn-success apply" href="#" onClick='return myFunction("Brousko Restaurant", "Schaumburg, IL");' role="button">Reserve</a> 
			
			<a class="btn btn-primary apply" href="#" onClick='return shareFunction("Brousko Restaurant", "Schaumburg, IL");' role="button">Share</a> 
			
			
			</div>	
			</div>
	
</div>
	  </div>
	  
	  </div>
	  
	  </div>
	  
	  <div>
	 
	
</div>
		
	
	
	
		
	
  
	
	</div></div>
  
</div>
</div>
	
	
	
	
<div class="container">
  <div class="tacobox">
  
  
  <div>
  <div class="tacobox">
  <div class="col-md-6">
  <div id="Barba Yianni" class="tabcontent">
	<h3 class="u"> Barba Yianni</h3>
	  <img src="images/barba-greek.jpg" width="350" height="250" alt="">
	  
	 
 
	  <div class="star-rating move" title="92%">
			<div class="back-stars ">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
        
        <div class="front-stars " style="width: 92%">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true" ></i>
			
        </div>
		
    </div>
	
	</div>
	
	<div class="move">
	  <p ><h1>Chicago, IL</h1></p>
	  <div>
	  <div class="input-group">
    <span class="input-group-btn">
        <button type="button" onClick="subFromGroup()" class="btn btn-default" data-value="decrease" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-minus"></span>
        </button>
    </span>
    <!--<input type="text" data-ride="spinner" id="spinner" class="form-control input-number" value="1">-->
	<input type="number" id="group_size6" class="form-control input-number" value="1" min="1" max="12" step="1">
    <span class="input-group-btn">
        <button type="button" onClick="addToGroup()" class="btn btn-default" data-value="increase" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </span>
	</div>
		     <div class="container box">

		<div class="btn-group">
				 
				
		    <a class="btn btn-success apply" href="#" onClick='return myFunction("Barba Yanni", "Chicago, IL");' role="button">Reserve</a> 
			
			<a class="btn btn-primary apply" href="#" onClick='return shareFunction("Barba Yanni", "Chicago, IL");' role="button">Share</a> 
			
			
			</div>	
			</div>
	
</div>
	  </div>
	  
	  </div>
	  

	  </div>
	  
	  <div>
	 
	
</div>
		
	
	
	
		
	
  
	
	</div></div>
  
</div>
</div>
	
	




<div class="container">
  <div class="tacobox">
  
  
  <div>
  <div class="tacobox">
  
  <div class="col-md-6">
  <div id="Greek Island" class="tabcontent">
	<h3 class="u"> Greek Island</h3>
	  <img src="images/greek-island-greek.jpg" width="350" height="250" alt="">
	  
	 
 
	  <div class="star-rating move" title="80%">
			<div class="back-stars ">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
        
        <div class="front-stars " style="width: 80%">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true" ></i>
			
        </div>
		
    </div>
	
	</div>
	
	<div class="move">
	  <p ><h1>Chicago, IL</h1></p>
	  <div>
	  <div class="input-group">
    <span class="input-group-btn">
        <button type="button" onClick="subFromGroup()" class="btn btn-default" data-value="decrease" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-minus"></span>
        </button>
    </span>
    <!--<input type="text" data-ride="spinner" id="spinner" class="form-control input-number" value="1">-->
	<input type="number" id="group_size7" class="form-control input-number" value="1" min="1" max="12" step="1">
    <span class="input-group-btn">
        <button type="button" onClick="addToGroup()" class="btn btn-default" data-value="increase" data-target="#spinner" data-toggle="spinner">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </span>
	</div>
		     <div class="container box">

		<div class="btn-group">
				 
		    <a class="btn btn-success apply" href="#" onClick='return myFunction("Greek Island", "Chicago, IL");' role="button">Reserve</a> 
			
			<a class="btn btn-primary apply" href="#" onClick='return shareFunction("Greek Island", "Chicago, IL");' role="button">Share</a> 

			</div>	
			</div>
	
</div>
	  </div>
	  
	  </div>
	  
	  </div>
	  
	  <div>
	 
	
</div>

	</div></div>
  
</div>
</div>	

<script>

function openRestaurant(evt, placeName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(placeName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


</script>

<script type="text/javascript">
	function myFunction(name, location) {
		window.alert("Reservation successful! Reservation has been completed for:\n\t\t\t"+name+" in "+location
			+"\n\t\t\tParty Size: " + document.getElementById("group_size1").value + "\n\t\t\tConfirmation Number: "+Math.floor(Math.random()*90000000)+
			"\nPlease present the confirmation upon arrival at the restaurant");
	}	
	function shareFunction(name, location) {
		var emailMessage = "\"I have completed our reservation at "+name+" in "+ location+ " for our party of " + document.getElementById("group_size1").value + ".\"";
		window.prompt("Enter the email address of the user you want to share the reservation information with.\nThe email will contain the following message:\n\t\t\t"+emailMessage + "\n\nTo send to multiple users, please seperate all emails by a comma.", "user@email.com");
	}
</script>

<script>
// called when plus button is clicked
function addToGroup() {
	var group_size1 = document.getElementById("group_size1");
	var group_size2 = document.getElementById("group_size2");
	var group_size3 = document.getElementById("group_size3");
	var group_size4 = document.getElementById("group_size4");
	var group_size5 = document.getElementById("group_size5");
	var group_size6 = document.getElementById("group_size6");
	var group_size7 = document.getElementById("group_size7");
	
	// incrementing all input fields keeps them "in-sync"
	if (group_size1.value < 12) {
			group_size1.value++;
			group_size2.value++;
			group_size3.value++;
			group_size4.value++;
			group_size5.value++;
			group_size6.value++;
			group_size7.value++;
		}
}

//called when minus button is clicked
function subFromGroup() {
	var group_size1 = document.getElementById("group_size1");
	var group_size2 = document.getElementById("group_size2");
	var group_size3 = document.getElementById("group_size3");
	var group_size4 = document.getElementById("group_size4");
	var group_size5 = document.getElementById("group_size5");
	var group_size6 = document.getElementById("group_size6");
	var group_size7 = document.getElementById("group_size7");
	
	// decrementing all input fields keeps them "in-sync"
	if (group_size1.value > 1) {
			group_size1.value--;
			group_size2.value--;
			group_size3.value--;
			group_size4.value--;
			group_size5.value--;
			group_size6.value--;
			group_size7.value--;
		}
}
</script>
   
</body>
</html> 
