<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Load style sheets -->
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/mainpage.css">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Restaurants</title>

<script type="text/javascript">
function goBack() {
  window.history.back()
}


</script>
<style>
.buttonColor {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.backButton{
	margin-left: 85px;
}

.fa {
	padding: 10px;
  	font-size: 30px;
  	width: 50px;
  	text-align: center;
  	text-decoration: none;
  	margin-bottom: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  justify-content: center;
}
.fa-twitter {
	background: #55ACEE;
  color: white;
}
.fa-instagram {
	background: #191970;
	color: white;
}

#contact {
	font-size: 20px;
}

.ButtonRow {
	display: inline-block;
	padding-top: 50px;
	height: 150px;
	width: 100%;
}

.btn-primary {
	margin-left: 48%;
}
.resHeaderTitle {
	font-size: 42px;
	margin-left:35%; 

}


</style>

</head>
<body>
<div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand  pinal title" href="mainpage.html"> <style="margin-left: -67px;"> Event Decider</style></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav TitleButtons">
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
                
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</div>

	

<div class="Body">
	<div class="backButton">
		<button class="buttonColor" onclick="goBack()">Previous Page</button>
	</div>
	<div class="resHeaderTitle">Restaurant Options</div>

	<br>
	<br>

	<table class="table p" style="width:90%" >
  	<thead>
    	<tr>
      		
      		<th scope="col">Occasion</th>
      		<th scope="col">More Features</th>
    	</tr>
 	</thead>

  	<tbody>
  	<!-- Start row 1 -->	
    <tr> 	
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck1"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    			Birthday
				</label>
			</div>
	  	</td>
    	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck2"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
				Live Music
				</label>
			</div>
	  	</td>
    </tr>
    <!-- End row 1-->

    <!-- Start row 2 -->
    <tr>
     	
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck3"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
				Graduation
    			</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck4"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
				Dance
				</label>
			</div>
	  	</td>
    </tr>
    <!-- End row 2 -->


    <!-- Start row 3 --> 
	<tr>
      	
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck5"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
				Anniversary 
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck6"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
				Sports
				</label>
			</div>
	  	</td>
    </tr>
    <!-- End row 3 -->

    <!-- Start row 4 -->
	<tr>
      	
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck7"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
				Family Gathering
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck8"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
				Bar
				</label>
			</div>
	  	</td>
	 </tr>
	 <!-- End row 4 -->
    
    <!-- Start row 5 -->  
    <tr>
      	
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck9"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
				Meeting
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
			</div>
	  	</td>
    </tr>
    <!-- End row 5 -->

    <!-- Start row 6 -->
	<tr>
      	
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck10"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
    			Date
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
			</div>
	  	</td>
    </tr>
    <!-- End row 6 -->

    <!-- Start row 7 -->
	<tr>
      	
      	<td>
			<div class="form-check">
				<label class="form-check-label" for="defaultCheck11"> 		
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck11">
    			Casual
				</label>
			</div>
	  	</td>
      	<td>
			<div class="form-check">
			</div>
	  	</td>
    </tr>
    <!-- End row 7 -->
    <!-- Start row 8 -->
    <tr>
      	<td>
			<div class="form-check">
			</div>
	  	</td>
      	<td>
			<div class="form-check">
			</div>
	  	</td>
    </tr>
    <!-- End row 8 -->

	</tbody>
	</table>
</div>
		
<div class="ButtonRow">
	<a class="btn btn-primary apply" href="Specification.html" role="button">Apply</a>	
</div>

<footer align="center">
	<p id="contact">Contact us</p>
	<div class="socialMedia-logo">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-twitter"></a>
	</div>
</footer>

</body>
</html>
