/* Title container */
.TitleContainer {
	background-color: #ADD8E6;
	height: 80px;
	padding-top: 10px;
}

.title {
	font-size: 22pt;
	font-weight: bold;
	padding-top: 15px;
	padding-left: 30px;
}

.TitleButtons {
	display: inline-block;
	margin-left: 60%;
	justify-content: right;
}

.HomeButton {
	margin-right: 7px;
}
.HomeButton:hover {
	cursor: pointer;
	background-color: #ddd; 
}

.AboutButton {
	margin-right: 7px;
}
.AboutButton:hover {
	cursor: pointer;
	background-color: #ddd; 
}

.ContactButton:hover {
	cursor: pointer;
	background-color: #ddd; 
}

/* Checkbox List */
.bar-options {
	display: inline-flex;
	align-items: center;
}

#occasion {
	width: 450px;
	margin-left: 25%;
	border: 2px solid black;
	padding: 10px 10px 10px 10px;
	margin-top: 10px;
}

#features {
	width: 450px;
	border: 2px solid black;
	padding: 10px 10px 10px 10px;
	margin-top: 10px;
	margin-left: 50px;
}
.apply-features {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
	margin-right: 250px
}
