/* Title container */
.TitleContainer {
	background-color: #ADD8E6;
	height: 80px;
	padding-top: 10px;
}

.title {
	font-size: 22pt;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 30px;
}

.TitleButtons {
	display: inline-block;
	margin-left: 60%;
	justify-content: right;
}
.b{
    
    font-size: 76px;
	margin:70px;
    
}
.b{
    
    font-size: 76px;
	margin:70px;
    
}

.p{

margin:1em auto;
border-top: 1px solid #ffffff;
}


.HomeButton {
	margin-right: 7px;
}
.HomeButton:hover {
	cursor: pointer;
	background-color: #ddd; 
}

.AboutButton {
	margin-right: 7px;
}
.AboutButton:hover {
	cursor: pointer;
	background-color: #ddd; 
}

.ContactButton:hover {
	cursor: pointer;
	background-color: #ddd; 
}

/* End title container */

.ButtonRow {
	display: flex;
    align-items: center;
    justify-content: center;
	height: 600px;
}

.BarButton {
	height: 150px;
	width: 150px;
	margin-right: 300px;
	border-radius: 50%;
	border: 2px solid black;
	text-align: center;
	font-size: 16pt;
}
.BarButton:hover {
	cursor: pointer;
	border-color: green;
}

.RestaurantButton {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid black;
	font-size: 16pt;
}
.RestaurantButton:hover {
	cursor: pointer;
	border-color: green;
}

.NavigationButtons {
	text-align: center;
}

.dot {
	height: 15px;
  	width: 15px;
  	border: 2px solid black;
  	border-radius: 50%;
  	display: inline-block;
}
.dot:hover {
	cursor: pointer;
	background-color: #bbb;
}
.apply {
    display: inline-block;
    padding: 16px 12px;
    margin-bottom: 367px;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.428571;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 544px;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
-webkit-font-smoothing: antialiased;
}
.front-stars {
    color: #FFBC0B;
    overflow: hidden;
    position: absolute;
    text-shadow: 2px 2px 5px #d29b09;
    top: 0;
}
.back-stars {
    color: black;
    position: relative;
    text-shadow: 4px 4px 10px white;
}
.star-rating {
    align-items: center;
    font-size: 3em;
    justify-content: center;
    margin-top: 50px;
}
.star-rating, .back-stars, .front-stars {
    display: flex;
}
/*
.flex-display {
    display: fle
}
.star-rating {
    @extend %flex-display;
    align-items: center;
    font-size: 3em;
    justify-content: center;
    margin-top: 50px;
}
.back-stars {
    @extend %flex-display;
    color: #bb5252;
    position: relative;
    text-shadow: 4px 4px 10px #843a3a;
}
.front-stars {
    @extend %flex-display;
    color: #FFBC0B;
    overflow: hidden;
    position: absolute;
    text-shadow: 2px 2px 5px #d29b09;
    top: 0;
}*/

.fa {
	padding: 10px;
  	font-size: 30px;
  	width: 50px;
  	text-align: center;
  	text-decoration: none;
  	margin-bottom: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  justify-content: center;
}
.fa-twitter {
	background: #55ACEE;
  color: white;
}
.fa-instagram {
	background: #191970;
	color: white;
}

#contact {
	font-size: 20px;
}
